enableFeaturePreview('IMPROVED_POM_SUPPORT')

rootProject.name = 'factdriven'
include 'lang'
include 'camunda'
project(':camunda').projectDir = new File('exec/camunda')
include 'camunda-demo'
project(':camunda-demo').projectDir = new File('demo/camunda')
include 'aws'
project(':aws').projectDir = new File('exec/aws')
