plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'factdriven'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':view')

    // https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine
    compile group: 'org.camunda.bpm', name: 'camunda-engine', version: '7.10.0'
    // https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine-plugin-spin
    compile group: 'org.camunda.bpm', name: 'camunda-engine-plugin-spin', version: '7.10.0'
    // https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-json-jackson
    compile group: 'org.camunda.spin', name: 'camunda-spin-dataformat-json-jackson', version: '1.6.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}